.template-container {
    position: relative;
  }
  
  .overlay-template {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
  }
  
  .template-container:hover .overlay-template {
    display: flex;
  }
  
  .view-more-btn {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .view-more-btn:hover {
    background-color: white;
    color: black;
  }
  
  .gallery-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
    z-index: 10000;
  }
  
  .carousel-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  
  .carousel {
    max-width: 90%;
    max-height: 90%;
    height: auto;
  }
  
  .carousel .slick-slide {
    height: auto !important;
  }
  
  .carousel img {
    max-width: 100%;
    height: 1000px;
    width: auto;
    display: block;
    margin: 0 auto;
    cursor: zoom-in;
  }
  
  .title-carousel{
    color: transparent;
  }

  @media only screen and (max-width: 992px) {
    .carousel img {
      max-width: 100%;
      height: 600px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }